{
  "name": "vapi-multiagent",
  "version": "1.0.0",
  "description": "VAPI dynamic agent provisioning server (transient)",
  "main": "vapi_server.ts",
  "scripts": {
    "dev": "tsx vapi_server.ts",
    "start": "tsx vapi_server.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
